<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Les 10</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            *{
                top: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }            
            #contImage {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #contImage img{
                height: 300px;
                width: 400px;
                border: 1px solid black;
                display: block;
            }

            #stripImage{
                width: 100%;
                background-color: darkblue;
                padding: 20px;
                justify-content: center;
                align-items: center;
                display: flex;
                gap: 15px;
                margin-top: 20px;               
                
            }

            #stripImage img{
                height: 75px;
                width: 100px;  
                      
                cursor: pointer;        
            }

            #divTekst {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                
            }
        </style>
    </head>
    <body>
        <div id="contImage">
            <img src="afb/landsch_1.jpg" alt="Landschaap"/>
            
        </div>
        
        <div id="divTekst">Foto Gallerij</div>
        
        <div id="stripImage">
            <img src="afb/landsch_1.jpg" alt="Lange Jaap" title="Lange Jaap Vuurtoren in Den Helder"/>
            <img src="afb/landsch_2.JPG" alt="Reuzenraad" title="Reuzenraad in Parijs"/>
            <img src="afb/landsch_3.JPG" alt="Timorpark" title="Timorpark in Den Helder"/>
            <img src="afb/landsch_4.jpg" alt="Amsterdam" title="Canalhouse in Amsterdam"/>
        </div>

       
        <script src="script10-4.js"></script>
    </body>
</html>